<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Feb 22 13:31:44 IST 2017 -->
<title>Configuration (clients  API)</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (clients  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/client/ClientWrapper.html" title="class in com.experitest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/client/EridumpClient.html" title="class in com.experitest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/client/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.client</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.experitest.client.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">SeeTest client configuration object enables to configure properties to test:
 1.The Host ("host"): the host of the agent  by default it is "127.0.0.1".
 2.The Port ("port"): the port to communicate with the agent - by default it is 8889.
 3.The Project base directory ("projectBaseDirectory"): the path to project directory -
   by default it is null.
 4.Device name ("deviceName"): name of device to be tested - by default it is null.
 5.Find agent port ("findAgentPort"): whether the agent look for the port - 
         by default it is "false".
 6.Agent idle time ("agentIdleTime"): - the time that the port was no in used
         by  default it is 60000 (ms).
 7.Reports directory ("reportsDirectory"): directory to save the reports - 
         by default it is "reports". 
 8.Test name ("testName"): the name of test - by default it is null.
 
 All of these properties(1-8) by default are overridden by environment variable or by 
 system property - the hirrarcy is: first - environment variable, second - system property,
 third - configuration, if the user want not to overridde the configuration setting he has to 
 configure it by using setOverwriteConfSetting(false); 
 If E.V is deffined but it is emty it will look for the S.P, if the last is again emty it 
 takes the configuration settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getAgentIdleTime--">getAgentIdleTime</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "agentIdleTime" - Agent idle time, if it 
 is empty it will look for the system property "agentIdleTime", if the last is again empty it
 takes the configuration settings which is by default 60000 (ms) - the user can change it by 
 using setAgentIdleTime(int agentIdleTime) function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getDevice--">getDevice</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "deviceName" - Device name, if it is empty 
 it will look for the system property "deviceName", if the last is again empty it takes the
 configuration settings which is by default null - the user can change it by using 
 setDevice(String deviceName) function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getHost--">getHost</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "host" - Host,if it is empty it will look for
 the system property "host" if the last is again empty it takes the configuration settings which
 is by default "127.0.0.1" - the user can change it by usung setHost(String host) function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getPort--">getPort</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "port" -port, if it is empty it will look for
 the system property "port" if the last is again empty it takes the configuration settings which
 is by default 8889 - the user can change it by usung setPort(int port) function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getProjectBaseDirectory--">getProjectBaseDirectory</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "projectBaseDirectory" -Project base directory,
 if it is empty it will look for the system property "projectBaseDirectory" if the last is again
 empty it takes the configuration settings which is by default null - the user can change it 
 by using setProjectBaseDirectory(String projectBaseDirectory) function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getReportsDirectory--">getReportsDirectory</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "reportsDirectory" - Reports directory,
 if it is empty it will look for the system property "reportsDirectory", if the last is again
 empty it takes the configuration settings which is by default "reports" - the user can change
 it by using setReportsDirectory(String reportsDirectory) function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#getTestName--">getTestName</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "testName" - Test name,if it is empty it will 
 look for the system property "testName", if the last is again empty it takes the
 configuration settings which is by default null - the user can change it by using 
 setTestName(String testName) function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#isFindAgentPort--">isFindAgentPort</a></span>()</code>
<div class="block">By defaulte it look for the environment variable "findAgentPort" - Find agent port, if it is
 empty it will look for the system property "findAgentPort", if the last is again empty it takes
 the configuration settings which is by default 'false' - the user can change it by using 
 setFindAgentPort(boolean findAgentPort) function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#isOverwriteConfSetting--">isOverwriteConfSetting</a></span>()</code>
<div class="block">If the properties will be overridden by environment variable or by system property it
 returns 'true', if the properties will be the user setting  it returns 'false'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setAgentIdleTime-int-">setAgentIdleTime</a></span>(int&nbsp;agentIdleTime)</code>
<div class="block">Sets the time that agent will look for port that was not in used, relevant if the the 
 agent is configure to give the port.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Sets the device name - the device to be tested.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setFindAgentPort-boolean-">setFindAgentPort</a></span>(boolean&nbsp;findAgentPort)</code>
<div class="block">Sets if the agent lets the port or the user gives it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Set the host of the agent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setOverwriteConfSetting-boolean-">setOverwriteConfSetting</a></span>(boolean&nbsp;overwriteConfSetting)</code>
<div class="block">Sets if the environment variables or system properties Overwrite the  configuration 
 settings, by default it sets to 'true', the user can change it to 'false' and then the 
 configuration properties will be used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port to communicate with the agent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setProjectBaseDirectory-java.lang.String-">setProjectBaseDirectory</a></span>(java.lang.String&nbsp;projectBaseDirectory)</code>
<div class="block">Sets the path to project directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setReportsDirectory-java.lang.String-">setReportsDirectory</a></span>(java.lang.String&nbsp;reportsDirectory)</code>
<div class="block">Sest the directory to save the reports.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/client/Configuration.html#setTestName-java.lang.String-">setTestName</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Sest the name of the test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">By defaulte it look for the environment variable "host" - Host,if it is empty it will look for
 the system property "host" if the last is again empty it takes the configuration settings which
 is by default "127.0.0.1" - the user can change it by usung setHost(String host) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one("127.0.0.1" - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host of the agent</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Set the host of the agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - - the agent host.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">By defaulte it look for the environment variable "port" -port, if it is empty it will look for
 the system property "port" if the last is again empty it takes the configuration settings which
 is by default 8889 - the user can change it by usung setPort(int port) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one(8889 - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port to communicate with the agent.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port to communicate with the agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - the port to communicate with the agent.</dd>
</dl>
</li>
</ul>
<a name="getProjectBaseDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectBaseDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectBaseDirectory()</pre>
<div class="block">By defaulte it look for the environment variable "projectBaseDirectory" -Project base directory,
 if it is empty it will look for the system property "projectBaseDirectory" if the last is again
 empty it takes the configuration settings which is by default null - the user can change it 
 by using setProjectBaseDirectory(String projectBaseDirectory) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one(null - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to project directory.</dd>
</dl>
</li>
</ul>
<a name="setProjectBaseDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectBaseDirectory</h4>
<pre>public&nbsp;void&nbsp;setProjectBaseDirectory(java.lang.String&nbsp;projectBaseDirectory)</pre>
<div class="block">Sets the path to project directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectBaseDirectory</code> - - project base directory.</dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevice()</pre>
<div class="block">By defaulte it look for the environment variable "deviceName" - Device name, if it is empty 
 it will look for the system property "deviceName", if the last is again empty it takes the
 configuration settings which is by default null - the user can change it by using 
 setDevice(String deviceName) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one(null - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of device to be tested.</dd>
</dl>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Sets the device name - the device to be tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - - the device name.</dd>
</dl>
</li>
</ul>
<a name="isFindAgentPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFindAgentPort</h4>
<pre>public&nbsp;boolean&nbsp;isFindAgentPort()</pre>
<div class="block">By defaulte it look for the environment variable "findAgentPort" - Find agent port, if it is
 empty it will look for the system property "findAgentPort", if the last is again empty it takes
 the configuration settings which is by default 'false' - the user can change it by using 
 setFindAgentPort(boolean findAgentPort) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one('false' - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the agent look for the port or not.</dd>
</dl>
</li>
</ul>
<a name="setFindAgentPort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindAgentPort</h4>
<pre>public&nbsp;void&nbsp;setFindAgentPort(boolean&nbsp;findAgentPort)</pre>
<div class="block">Sets if the agent lets the port or the user gives it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findAgentPort</code> - - if 'true' - the agent gives the port, if 'false' - the user give the
 port.</dd>
</dl>
</li>
</ul>
<a name="getAgentIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentIdleTime</h4>
<pre>public&nbsp;int&nbsp;getAgentIdleTime()</pre>
<div class="block">By defaulte it look for the environment variable "agentIdleTime" - Agent idle time, if it 
 is empty it will look for the system property "agentIdleTime", if the last is again empty it
 takes the configuration settings which is by default 60000 (ms) - the user can change it by 
 using setAgentIdleTime(int agentIdleTime) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one(60000 - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that the port was no in used.</dd>
</dl>
</li>
</ul>
<a name="setAgentIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentIdleTime</h4>
<pre>public&nbsp;void&nbsp;setAgentIdleTime(int&nbsp;agentIdleTime)</pre>
<div class="block">Sets the time that agent will look for port that was not in used, relevant if the the 
 agent is configure to give the port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentIdleTime</code> - - the agent idle time.</dd>
</dl>
</li>
</ul>
<a name="getReportsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportsDirectory()</pre>
<div class="block">By defaulte it look for the environment variable "reportsDirectory" - Reports directory,
 if it is empty it will look for the system property "reportsDirectory", if the last is again
 empty it takes the configuration settings which is by default "reports" - the user can change
 it by using setReportsDirectory(String reportsDirectory) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one("reports" - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory to save the reports.</dd>
</dl>
</li>
</ul>
<a name="setReportsDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsDirectory</h4>
<pre>public&nbsp;void&nbsp;setReportsDirectory(java.lang.String&nbsp;reportsDirectory)</pre>
<div class="block">Sest the directory to save the reports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportsDirectory</code> - - the path to the directory to save the reports.</dd>
</dl>
</li>
</ul>
<a name="getTestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
<div class="block">By defaulte it look for the environment variable "testName" - Test name,if it is empty it will 
 look for the system property "testName", if the last is again empty it takes the
 configuration settings which is by default null - the user can change it by using 
 setTestName(String testName) function.
 If the user set the configuration setting not to overridde the configuration setting
 (setOverwriteConfSetting(false);) it will return the value that the user set or the 
 default one(null - if the user didn't change it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of test.</dd>
</dl>
</li>
</ul>
<a name="setTestName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>public&nbsp;void&nbsp;setTestName(java.lang.String&nbsp;testName)</pre>
<div class="block">Sest the name of the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - - test name.</dd>
</dl>
</li>
</ul>
<a name="isOverwriteConfSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwriteConfSetting</h4>
<pre>public&nbsp;boolean&nbsp;isOverwriteConfSetting()</pre>
<div class="block">If the properties will be overridden by environment variable or by system property it
 returns 'true', if the properties will be the user setting  it returns 'false'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' or 'false' according to the description before.</dd>
</dl>
</li>
</ul>
<a name="setOverwriteConfSetting-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverwriteConfSetting</h4>
<pre>public&nbsp;void&nbsp;setOverwriteConfSetting(boolean&nbsp;overwriteConfSetting)</pre>
<div class="block">Sets if the environment variables or system properties Overwrite the  configuration 
 settings, by default it sets to 'true', the user can change it to 'false' and then the 
 configuration properties will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwriteConfSetting</code> - -by default 'true' the configuration settings will be overwritten,
 'false'- the configuration properties will be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/client/ClientWrapper.html" title="class in com.experitest.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/experitest/client/EridumpClient.html" title="class in com.experitest.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/client/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
